{
  "name": "@optimaxdev/action-delete_old_branches",
  "description": "GitHub action to delete old branches",
  "version": "1.0.0",
  "devDependencies": {
    "semantic-release": "^17.2.3"
  },
  "scripts": {
    "semantic-release": "npx semantic-release"
  }
}
